PORT = 4000
JWT_SECRET = "your_jwt_secret_key"
DB_NAME = "your db name"
DB_USER = "your user name"
DB_PASSWORD = "your pass name"
DB_HOST = "your host name"
DB_SSL = true
FRONTEND_URL_NET = "net_url"
GOOGLE_CLIENT_ID = your-google-client-id
GOOGLE_CLIENT_SECRET = your-google-client-secret
GOOGLE_CALLBACK_URL = http://localhost:4000/api/auth/google/callback